{
  "name": "loopback-connector-swagger",
  "version": "3.2.1",
  "description": "Connect Loopback to a Swagger-compliant API",
  "engines": {
    "node": ">=8.9"
  },
  "main": "index.js",
  "scripts": {
    "pretest": "cd test/fixtures/lb4-ping-app && npm i && npm run build",
    "lint": "eslint .",
    "test": "mocha --opts test/mocha.opts",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "js-yaml": "^3.12.2",
    "swagger-client": "^3.8.25",
    "swagger-parser": "^6.0.5"
  },
  "devDependencies": {
    "bluebird": "^3.5.3",
    "eslint": "^5.14.1",
    "eslint-config-loopback": "^13.0.0",
    "loopback": "^3.25.0",
    "mocha": "^5.2.0",
    "should": "^11.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-connector-swagger.git"
  },
  "copyright.owner": "IBM Corp.",
  "license": "MIT"
}
